<!-- 
 
2 ways

1 vite using npm
npm create vite@latest my_app -- --template react

npm - node pacakage manager
create- folder
vite@latest- scffolding
application_name
-- - this sys her from the next cmnds onward its for vite not for node
--templates-  there are many flavours but still we go for react

cd my_app

npm run dev


2nd way - cra-1
npx create-reat-app my_app
 
npx- resposbile for the node modules
create-react-app - so you are going to create a react app
my_app



folderstructure






-->